If you have a 5 GHz processor and you create an entity every cycle (so 5 giga entities per second), you will use up all 64 bits in 117+ years. With 32-bits, you'll run out in less than a second.

    2**64/(5*10**9)/60/60/168/52 = 117.30988040362709
    2**32/(5*10**9) = 0.8589934592

But 64-bits uses more memory and memory bandwidth and cache.

32-bits is probably fine. From another point of view, you'd have to create ~1200 entities per second over the course of around 1000 hours to exhaust all 32-bits.

    2**32/(1200*60*60) = 994.2053925925926.
